
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/managementbook

spring.datasource.username = root
spring.datasource.password = 84568532@mylove.

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
